# NewsApplication

./: settings.gradle
app/: build.gradle  liuzhao.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuzhao/Bean/: ActivityBriefBean.java  ActivityExtraItemBean.java  AdHeadBean.java  ArticleBean.java  CategoryBean.java  FindAdBean.java  FindAdData.java  IcondataBean.java  ImageDataBean.java  LabelName.java  LeftItemMenu.java  NewsBean.java  Person.java  RecentNewsBean.java  RoomBean.java  RoomItemBean.java  XinhuaNewsBean.java
app/src/main/java/com/liuzhao/activity/: BaseActivity.java  DouyuActivity.java  FindActivity.java  ItNewsDetaActivity.java  LoginActivity.java  MainActivity.java  TencentActivity.java  UserActivity.java  VitamioActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/liuzhao/adapter/: FindRecyclerAdapter.java  FixedDouyuAdapter.java  FixedPagerAdapter.java  HomeRecyclerAdapter.java  LeftItemAdapter.java  RoomItemAdapter.java
app/src/main/java/com/liuzhao/application/: NewApplication.java
app/src/main/java/com/liuzhao/biz/: ArticleDataManager.java  CategoryDataManager.java  HeadDataManager.java  NewsDataManager.java  RecentDataManager.java  RoomItemManager.java  RoomManager.java  TempNewsDataManager.java  XinHuaNewsDataManager.java
app/src/main/java/com/liuzhao/common/: Config.java  DefineView.java  DeliverConsts.java  MemoryStatus.java  RequestURL.java
app/src/main/java/com/liuzhao/fragment/: DouyuFragment.java  DouyuInfoFragment.java  HomeFragment.java  MainInfoFragment.java  PageFragment.java
app/src/main/java/com/liuzhao/tencent/: Util.java  (+1 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_find.xml  activity_main.xml  bottom_bar.xml  details_layout.xml  details_top_bar_layout.xml  douyu_layout.xml  fiagment_one.xml  find_layout.xml  find_top_bar_layout.xml  fragment_location.xml  gallery_indicator_layout.xml  home_fragment_layout.xml  item_gallery_layout.xml  item_home_news_layout.xml  item_left.xml  item_room_item_layout.xml  item_tv_news_layout.xml  left_view_layout.xml  login_layout.xml  main_info_fragment_layout.xml  page_fragment_layout.xml  recycler_load_more_layout.xml  tencent_test_layout.xml  top_bar_common_layout.xml  user_layout.xml  welcome_layout.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
