apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.liuzhao"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]

    }
    signingConfigs {
        debug {

        }
        release {
            storeFile file("liuzhao.jks")
            storePassword "rorschach"
            keyAlias "liuzhao"
            keyPassword "rorschach"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"xiaomi"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
        }
        baidu{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*    compile 'com.android.support:support-v4:23.1.1'*/
    /* compile 'com.android.support:design:23.1.1'*/
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.squareup.okio:okio:1.6.0'
    compile files('libs/jsoup-1.8.3.jar')
    compile project(':lwidgetutil')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile files('libs/gson-2.3.1.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile project(':vitamio')
}
