<com.liuzhao.widget.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/head_bg"
    >
    <!--左侧滑动布局-->
    <include layout="@layout/left_view_layout"/>
    <com.liuzhao.widget.CustomRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
        <!--Top导航栏布局-->
            <include layout="@layout/top_bar_common_layout"/>
        <!--中间内容后面放入Fragment-->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <fragment
                android:id="@+id/main_info_fragment"
                class="com.liuzhao.fragment.MainInfoFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/mask_tags_6">
            <include layout="@layout/bottom_bar"/>
        </RelativeLayout>
    </com.liuzhao.widget.CustomRelativeLayout>
</com.liuzhao.widget.DragLayout>