<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="170dp">
    <ImageView
        android:layout_width="360dp"

        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:id="@+id/item_head_gallery_img"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/color_white"

        android:background="@color/color_head_title"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_head_gallery_text"

        />
</FrameLayout>
</LinearLayout>