<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tencenttext"
        android:text="登录"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fenxiang"
        android:text="分享"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/huoquxinxi"
        android:text="获取用户信息"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tencent_tv"
        android:text="asdasd"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:id="@+id/touxiang"
        android:src="@drawable/ic_loading"
        />


</LinearLayout>